{
  "name": "motion-lab-prototype",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Browser-based phone motion and activity-recognition open-day prototype",
  "scripts": {
    "test": "python -m unittest discover -s tests -p test_*.py"
  }
}
